{
    "name": "joaquinparedes/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SAAS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Joaquín",
            "email": "you@example.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
